Start :      2015-11-27    14:40:29
Initial MATLAB,please wait...
File not found: IQmeasure.dll
Close DUT ......
Close DUT Device Successful!

#############################################################

            ########     ###     ######   ##
            ##          ## ##      ##     ##
            ##         ##   ##     ##     ##
            ########  ##     ##    ##     ##
            ##        #########    ##     ##
            ##        ##     ##    ##     ##
            ##        ##     ##  ######   #######

#############################################################
Total Time : 0 Min. 0 Sec.

