================================= Run 1 ===================================

Summary
1.CONNECT_IQ_TESTER __________________________________________________________
APP_ID                         : 1 
APT_ENABLE                     : 0 
DH_ENABLE                      : 0 
DH_OBTAIN_CONTROL_TIMEOUT_MS   : 300000 ms
DH_PROBE_TIME_MS               : 100 ms
DH_TOKEN_ID                    : 1 
IQTESTER_RECONNECT             : 0 
IQTESTER_TYPE                  : 1 
IQXEL_CONNECTION_TYPE          : 0 
REQUEST_RESOURCE_TIMEOUT_SEC   : 30 sec
IQTESTER_IP01                  : 192.168.100.254 
IQTESTER_IP02                  :  
IQTESTER_IP03                  :  
IQTESTER_IP04                  :  
Test Time = 0.555 s
2.INSERT_DUT _________________________________________________________________
RELOAD_DUT_DLL                 : 1 
CONNECTION_STRING              : USB 
DUT_DLL_FILENAME               : MTK_MT761X.dll 
EEPROM_FILENAME                : eeprom.bin 
OPTION_STRING                  : NET1 
Test Time = 0.001 s
3.INITIALIZE_DUT _____________________________________________________________
Test Time = 0.001 s
4.LOAD_PATH_LOSS_TABLE _______________________________________________________
RX_PATH_LOSS_FILE              : path_loss.csv 
TX_PATH_LOSS_FILE              : path_loss.csv 
Test Time = 0.002 s
5.GLOBAL_SETTINGS ____________________________________________________________
ANALYSIS_11AC_AMPLITUDE_TRACKING : 0 
ANALYSIS_11AC_DECODE_PSDU      : 0 
ANALYSIS_11AC_FREQUENCY_CORRELATION : 2 
ANALYSIS_11AC_FULL_PACKET_CHANNEL_EST : 0 
ANALYSIS_11AC_MASK_ACCORDING_CBW : 0 
ANALYSIS_11AC_PHASE_CORR       : 1 
ANALYSIS_11AC_SYM_TIMING_CORR  : 1 
ANALYSIS_11AG_AMPL_TRACK       : 1 
ANALYSIS_11AG_CH_ESTIMATE      : 1 
ANALYSIS_11AG_FREQ_SYNC        : 2 
ANALYSIS_11AG_PH_CORR_MODE     : 2 
ANALYSIS_11AG_SYM_TIM_CORR     : 2 
ANALYSIS_11B_DC_REMOVE_FLAG    : 0 
ANALYSIS_11B_EQ_TAPS           : 1 
ANALYSIS_11B_FIXED_01_DATA_SEQUENCE : 0 
ANALYSIS_11B_METHOD_11B        : 1 
ANALYSIS_11N_AMPLITUDE_TRACKING : 0 
ANALYSIS_11N_DECODE_PSDU       : 0 
ANALYSIS_11N_FREQUENCY_CORRELATION : 2 
ANALYSIS_11N_FULL_PACKET_CHANNEL_EST : 0 
ANALYSIS_11N_PHASE_CORR        : 1 
ANALYSIS_11N_SYM_TIMING_CORR   : 1 
AUTO_READING_LIMIT             : 0 
DUT_KEEP_TRANSMIT              : 1 
DUT_RX_SETTLE_TIME_MS          : 100 ms
DUT_TX_SETTLE_TIME_MS          : 100 ms
ENABLE_FAST_PER                : 0 
EVM_AVERAGE                    : 3 
EVM_CAPTURE_TIME_11AC_HT_GF_US : 300 us
EVM_CAPTURE_TIME_11AC_HT_MF_US : 300 us
EVM_CAPTURE_TIME_11AC_NON_HT_US : 300 us
EVM_CAPTURE_TIME_11AC_VHT_US   : 300 us
EVM_CAPTURE_TIME_11AG_US       : 95 us
EVM_CAPTURE_TIME_11B_L_US      : 286 us
EVM_CAPTURE_TIME_11B_S_US      : 190 us
EVM_CAPTURE_TIME_11N_GREENFIELD_US : 115 us
EVM_CAPTURE_TIME_11N_MIXED_US  : 123 us
EVM_PRE_TRIG_TIME_US           : 3 us
EVM_SYMBOL_NUM                 : 18 
IQ_P_TO_A_11AG_12M             : 10 dB
IQ_P_TO_A_11AG_18M             : 10 dB
IQ_P_TO_A_11AG_24M             : 10 dB
IQ_P_TO_A_11AG_36M             : 10 dB
IQ_P_TO_A_11AG_48M             : 10 dB
IQ_P_TO_A_11AG_54M             : 10 dB
IQ_P_TO_A_11AG_6M              : 10 dB
IQ_P_TO_A_11AG_9M              : 10 dB
IQ_P_TO_A_11B_11M              : 2 dB
IQ_P_TO_A_11B_1M               : 2 dB
IQ_P_TO_A_11B_2M               : 2 dB
IQ_P_TO_A_11B_5_5M             : 2 dB
IQ_P_TO_A_11N_MCS0             : 10 dB
IQ_P_TO_A_11N_MCS1             : 10 dB
IQ_P_TO_A_11N_MCS2             : 10 dB
IQ_P_TO_A_11N_MCS3             : 10 dB
IQ_P_TO_A_11N_MCS4             : 10 dB
IQ_P_TO_A_11N_MCS5             : 10 dB
IQ_P_TO_A_11N_MCS6             : 10 dB
IQ_P_TO_A_11N_MCS7             : 10 dB
LOAD_INTERNAL_WAVEFORM         : 0 
MASK_AVERAGE                   : 1 
MASK_DSSS_SAMPLE_INTERVAL_US   : 286 us
MASK_OFDM_SAMPLE_INTERVAL_US   : 95 us
PACKET_FORMAT_AUTO_DETECTION   : 0 
PER_FRAME_COUNT_11AC           : 500 dB
PER_FRAME_COUNT_11AG           : 500 dB
PER_FRAME_COUNT_11B            : 500 dB
PER_FRAME_COUNT_11N            : 500 dB
PER_VSG_TIMEOUT_SEC            : 20 sec
PM_AVERAGE                     : 3 
PM_DSSS_SAMPLE_INTERVAL_US     : 100 us
PM_IF_FREQ_SHIFT_MHZ           : 0 MHz
PM_OFDM_SAMPLE_INTERVAL_US     : 20 us
RELATIVE_LIMIT                 : 0 
RESET_TEST_ITEM_DURING_RETRY   : 0 
RETRY_ERROR_ITEMS              : 0 
RETRY_TEST_ITEM                : 1 
SPECTRUM_DSSS_SAMPLE_INTERVAL_US : 286 us
SPECTRUM_OFDM_SAMPLE_INTERVAL_US : 95 us
VSA_PORT                       : 2 
VSA_SAVE_CAPTURE_ALWAYS        : 0 
VSA_SAVE_CAPTURE_ON_FAILED     : 1 
VSA_TRIGGER_TYPE               : 6 
VSG_PORT                       : 2 
VSA_AMPLITUDE_TOLERANCE_DB     : 3.00 dB
VSA_PRE_TRIGGER_TIME_US        : 3.00 us
VSA_TRIGGER_LEVEL_DB           : -25.00 dB
VSG_MAX_POWER_11AC             : -5.00 
VSG_MAX_POWER_11B              : 0.00 
VSG_MAX_POWER_11G              : -5.00 
VSG_MAX_POWER_11N              : -5.00 
LOG_PATH                       : ./ 
PER_WAVEFORM_DESTINATION_MAC   : 000000C0FFEE 
PER_WAVEFORM_PATH              : ../mod 
PER_WAVEFORM_PREFIX_11AC       :  
PER_WAVEFORM_PREFIX_11AG       :  
PER_WAVEFORM_PREFIX_11B        :  
PER_WAVEFORM_PREFIX_11N        :  
VSA_PORT_CHAIN_MAP             : 0,0,0,0 
VSG_PORT_CHAIN_MAP             : 0,0,0,0 
Test Time = 0.001 s
6.TX_CALIBRATION _____________________________________________________________
DUT_KEEP_TRANSMIT              : 1 
LOCK_TX_SECTION                : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
SAMPLING_TIME_US               : 150.00 uS
TX_CAL_TIMEOUT_MS              : 600000.00 MS
OPTION_STRING                  :  
    Skipped by ALWAYS_SKIP
    
7.TX_MULTI_VERIFICATION 2412 OFDM-54 NON_HT BW-20 TX1 ________________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2412 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2412 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 1 
TX2                            : 0 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 14.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
8.TX_MULTI_VERIFICATION 2412 OFDM-54 NON_HT BW-20 TX2 ________________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2412 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2412 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 14.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
9.TX_MULTI_VERIFICATION 2437 OFDM-54 NON_HT BW-20 TX1 ________________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2437 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2437 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 1 
TX2                            : 0 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 14.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
10.TX_MULTI_VERIFICATION 2437 OFDM-54 NON_HT BW-20 TX2 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2437 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2437 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 14.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
11.TX_MULTI_VERIFICATION 2462 OFDM-54 NON_HT BW-20 TX1 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2462 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2462 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 1 
TX2                            : 0 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 14.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
12.TX_MULTI_VERIFICATION 2462 OFDM-54 NON_HT BW-20 TX2 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 2462 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 2462 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 14.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
13.TX_MULTI_VERIFICATION 5180 OFDM-54 NON_HT BW-20 TX1 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 5180 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 5180 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 1 
TX2                            : 0 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 13.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
14.TX_MULTI_VERIFICATION 5180 OFDM-54 NON_HT BW-20 TX2 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 5180 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 5180 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 13.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
15.TX_MULTI_VERIFICATION 5500 OFDM-54 NON_HT BW-20 TX1 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 5500 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 5500 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 1 
TX2                            : 0 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 13.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
16.TX_MULTI_VERIFICATION 5500 OFDM-54 NON_HT BW-20 TX2 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 5500 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 5500 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 13.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
17.TX_MULTI_VERIFICATION 5805 OFDM-54 NON_HT BW-20 TX1 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 5805 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 5805 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 1 
TX2                            : 0 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 13.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.001 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
18.TX_MULTI_VERIFICATION 5805 OFDM-54 NON_HT BW-20 TX2 _______________________
ARRAY_HANDLING_METHOD          : 0 
BSS_FREQ_MHZ_PRIMARY           : 5805 MHz
BSS_FREQ_MHZ_SECONDARY         : 0 MHz
CH_FREQ_MHZ                    : 5805 MHz
CH_FREQ_MHZ_PRIMARY_20MHz      : 0 MHz
ENABLE_EVM                     : 1 
ENABLE_MASK                    : 1 
ENABLE_POWER                   : 1 
ENABLE_SPECTRUM                : 1 
NUM_STREAM_11AC                : 1 
TX1                            : 0 
TX2                            : 1 
TX3                            : 0 
TX4                            : 0 
CABLE_LOSS_DB_1                : 0.00 dB
CABLE_LOSS_DB_2                : 0.00 dB
CABLE_LOSS_DB_3                : 0.00 dB
CABLE_LOSS_DB_4                : 0.00 dB
CORRECTION_FACTOR_11B          : 9.20 dB
OBW_PERCENTAGE                 : 99.00 %
SAMPLING_TIME_US               : 0.00 us
TX_POWER_DBM                   : 13.00 dBm
BSS_BANDWIDTH                  : BW-20 MHz
CH_BANDWIDTH                   : CBW-20 MHz
DATA_RATE                      : OFDM-54 
GUARD_INTERVAL                 : LONG 
MASK_TEMPLATE                  :  
OPTION_STRING                  :  
PACKET_FORMAT                  : NON_HT 
PREAMBLE                       : LONG 
STANDARD                       : 802.11ag 
Test Time = 0.002 s
SPECTRUM_FLATNESS_RAW_DATA:Not Display                  dB (, )
SPECTRUM_RAW_DATA_X      :Not Display               dBm/100kHz (, )
SPECTRUM_RAW_DATA_Y      :Not Display               dBm/100kHz (, )
19.WRITE_MAC_ADDRESS _________________________________________________________
ENABLE_BD_ADDRESS              : 0 
    Skipped by ALWAYS_SKIP
    
20.FINALIZE_EEPROM ___________________________________________________________
    Skipped by ALWAYS_SKIP
    
21.READ_MAC_ADDRESS __________________________________________________________
Test Time = 0.001 s
22.REMOVE_DUT ________________________________________________________________
Test Time = 0.001 s
23.DISCONNECT_IQ_TESTER ______________________________________________________
Test Time = 0.002 s
--------------------------------------------------------------------
                         *************
                         *  F A I L  *
                         *************
1.CONNECT_IQ_TESTER                             :0.555 s            --- [Failed]
2.INSERT_DUT                                    :0.001 s            --- [Failed]
3.INITIALIZE_DUT                                :0.001 s            --- [Failed]
4.LOAD_PATH_LOSS_TABLE                          :0.002 s            --- [Failed]
5.GLOBAL_SETTINGS                               :0.001 s            --- [Failed]
6.TX_CALIBRATION                                :                   --- [Skipped]
7.TX_MULTI_VERIFICATION 2412 OFDM-54 NON_HT BW-20 TX1   :0.002 s            --- [Failed]
8.TX_MULTI_VERIFICATION 2412 OFDM-54 NON_HT BW-20 TX2   :0.002 s            --- [Failed]
9.TX_MULTI_VERIFICATION 2437 OFDM-54 NON_HT BW-20 TX1   :0.002 s            --- [Failed]
10.TX_MULTI_VERIFICATION 2437 OFDM-54 NON_HT BW-20 TX2   :0.002 s            --- [Failed]
11.TX_MULTI_VERIFICATION 2462 OFDM-54 NON_HT BW-20 TX1   :0.002 s            --- [Failed]
12.TX_MULTI_VERIFICATION 2462 OFDM-54 NON_HT BW-20 TX2   :0.002 s            --- [Failed]
13.TX_MULTI_VERIFICATION 5180 OFDM-54 NON_HT BW-20 TX1   :0.002 s            --- [Failed]
14.TX_MULTI_VERIFICATION 5180 OFDM-54 NON_HT BW-20 TX2   :0.002 s            --- [Failed]
15.TX_MULTI_VERIFICATION 5500 OFDM-54 NON_HT BW-20 TX1   :0.002 s            --- [Failed]
16.TX_MULTI_VERIFICATION 5500 OFDM-54 NON_HT BW-20 TX2   :0.002 s            --- [Failed]
17.TX_MULTI_VERIFICATION 5805 OFDM-54 NON_HT BW-20 TX1   :0.001 s            --- [Failed]
18.TX_MULTI_VERIFICATION 5805 OFDM-54 NON_HT BW-20 TX2   :0.002 s            --- [Failed]
19.WRITE_MAC_ADDRESS                            :                   --- [Skipped]
20.FINALIZE_EEPROM                              :                   --- [Skipped]
21.READ_MAC_ADDRESS                             :0.001 s            --- [Failed]
22.REMOVE_DUT                                   :0.001 s            --- [Failed]
23.DISCONNECT_IQ_TESTER                         :0.002 s            --- [Failed]
Total Run(s)                :1
Passed Run(s)               :0
Failed Run(s) on Limits     :0
Failed Run(s) on Errors     :1
In This Run:
    Fail(s) on Limits       :0
    Fail(s) on Errors       :20
    Flow Run Time           :2.225 s
    Test Function Time      :0.586 s
--------------------------------------------------------------------

