OPTION_STRING: NET0
DUT_VERSION: 3.2.0.Eng19_Lock
CONNECTION_STRING: USB
[DUT] Successfully to open adapter/connection
[DUT] NVM Type:E-fuse    0 Free Block
Wrong Chip ID: MT7632 2 T 2 R
FreqOff(0x3a): 0xFFFFFF94 
TX0 TSSI PWR 2G(0x58): (Target)0x1C (Offset)0x 0 0x 0 0x 0
TX1 TSSI PWR 2G(0x5e): (Target)0x1C (Offset)0x 0 0x 0 0x 0
TX0 TSSI PWR Group0 5G(0x64): (Target)0x1A (Offset)0x 0 0x 0
TX0 TSSI PWR Group1 5G(0x69): 0x1A (Offset)0x 0 0x 0
TX0 TSSI PWR Group2 5G(0x6e): (Target)0x1A (Offset)0x 0 0x 0
TX0 TSSI PWR Group3 5G(0x73): 0x1A (Offset)0x 0 0x 0
TX0 TSSI PWR Group4 5G(0x78): (Target)0x1A (Offset)0x 0 0x 0
TX0 TSSI PWR Group5 5G(0x7d): 0x1A (Offset)0x 0 0x 0
TX1 TSSI PWR Group0 5G(0x82): (Target)0x1A (Offset)0x 0 0x 0
TX1 TSSI PWR Group1 5G(0x87): 0x1A (Offset)0x 0 0x 0
TX1 TSSI PWR Group2 5G(0x8c): (Target)0x1A (Offset)0x 0 0x 0
TX1 TSSI PWR Group3 5G(0x91): 0x1A (Offset)0x 0 0x 0
TX1 TSSI PWR Group4 5G(0x96): (Target)0x1A (Offset)0x 0 0x 0
TX1 TSSI PWR Group5 5G(0x9b): 0x1A (Offset)0x 0 0x 0
RT2800_CloseAdapter() OK!!
